kkfender/example-github-cicd/.github/actions/dump/action.yml
name: Dump
description: |
  環境変数とgithubコンテキストをログへ出力します。
  ワークフローのデバッグに便利です。
inputs:
  enable-context:
    defaults: 'true'
    description: コンテキストをログ出力するか
    required: false
outputs:
  dumped-date:
    description: Dumped date
    value: ${{ steps.current.outputs.date }}
runs:
  using: composite
  steps:
    - run: printenv | sort
      shell: bash
    - run: echo "${CONTEXT}"
      if: ${{ inputs.enable-context == 'true' }}
      shell: bash
      env:
        CONTEXT: ${{ toJSON(github) }}
    - id: current
      run: echo "date=$(date +'%Y-%m-%d %H:%M:%S')" >> $GITHUB_OUTPUT
      shell: bash

kkfender/example-github-cicd/.github/workflows/dump.yml
- uses: ./.github/actions/dump
  id: dump
  with:
    enable-context: true